; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
upload_speed = 115200
monitor_speed = 115200

# see: http://docs.platformio.org/en/latest/platforms/espressif32.html
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
build_flags =
  -w
  -D MONITOR_SPEED=${common.monitor_speed}
  -D BUILD_TIMESTAMP=$UNIX_TIME
lib_deps =
  https://github.com/256dpi/arduino-mqtt.git
  ArduinoJson
  WakeOnLan
  https://github.com/marian-craciunescu/ESP32Ping.git
